{
  "name": "sanity-template-template-nextjs-personal-website",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next",
    "format": "npx prettier --write . --ignore-path .gitignore",
    "lint": "next lint .",
    "lint:fix": "npm run format && npm run lint -- --fix",
    "start": "next start",
    "type-check": "tsc --noEmit"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true
  },
  "dependencies": {
    "@next/env": "14.2.13",
    "@sanity/demo": "2.0.0",
    "@sanity/icons": "3.4.0",
    "@sanity/image-url": "1.0.2",
    "@sanity/preview-url-secret": "1.6.21",
    "@sanity/react-loader": "1.10.7",
    "@sanity/ui": "2.8.9",
    "@sanity/vision": "3.58.0",
    "@tailwindcss/typography": "0.5.15",
    "@vercel/blob": "^0.27.0",
    "class-variance-authority": "^0.7.1",
    "classnames": "2.5.1",
    "clsx": "^2.1.1",
    "date-fns": "3.6.0",
    "gsap": "^3.12.5",
    "lucide-react": "^0.475.0",
    "next": "^14.2.21",
    "next-sanity": "9.5.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-icons": "^5.3.0",
    "rxjs": "7.8.1",
    "sanity": "3.58.0",
    "sanity-plugin-asset-source-unsplash": "3.0.1",
    "server-only": "0.0.1",
    "styled-components": "6.1.13",
    "tailwind-merge": "^3.0.2",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@types/react": "18.3.9",
    "autoprefixer": "10.4.20",
    "eslint": "8.57.1",
    "eslint-config-next": "14.2.13",
    "eslint-plugin-simple-import-sort": "12.1.1",
    "postcss": "8.4.47",
    "prettier": "3.3.3",
    "prettier-plugin-packagejson": "2.5.2",
    "prettier-plugin-tailwindcss": "0.6.8",
    "tailwindcss": "3.4.13",
    "typescript": "5.6.2"
  }
}
